[Database]
host : gousto-test.czztjq3v8kxh.us-west-1.redshift.amazonaws.com
database : gousto
port : 5439
table : events
user : massimoluraschi
password : Raekwon2245

[Metrics]
metrics_table : metrics
active_query  :  select count(distinct network_userid)
            from events
            where date_trunc('day', timestamp) = '%s'
            and network_userid in (
                select distinct
                    network_userid
                from events
            where date_trunc('day', timestamp) = '%s');
inactive_query  :  with active_users as (
              select distinct
                network_userid
              from events
              where date_trunc('day', timestamp) = '%s'
              and network_userid in (
              select distinct
                network_userid
              from events
              where date_trunc('day', timestamp) = '%s')
            )
            select count(distinct network_userid)
            from  events
            where network_userid not in (select network_userid from active_users)
            and network_userid in (
              select distinct network_userid
              from events
              where date_trunc('day', timestamp) < '%s'
            ); 
churned_query : select distinct
              count(distinct network_userid)
            from events
            where date_trunc('day', timestamp) = '%s'
            and network_userid not in (
            select distinct
              network_userid
            from events
            where date_trunc('day', timestamp) = '%s');

reactivated_query: select distinct
              count(distinct network_userid)
            from events
            where date_trunc('day', timestamp) = '%s'
            and network_userid not in (
              select distinct
                network_userid
              from events
              where date_trunc('day', timestamp) = '%s')
            and network_userid in (
              select distinct network_userid
              from events
              where date_trunc('day', timestamp) < '%s'
            );

update_query : UPDATE %s SET 
            active=%s, inactive=%s, churned=%s, reactivated=%s
            WHERE date=%s;
insert_query : INSERT INTO %s (date, active, inactive, churned, reactivated)
            VALUES(%s, %s, %s, %s, %s);

#insert_query : INSERT INTO %s (date, active, inactive, churned, reactivated)
#            SELECT %s, %s, %s, %s, %s
#            WHERE NOT EXISTS (SELECT 1 FROM %s WHERE date=%s);
